###########################################################
##### Parameters for peptide identification by Sipros #####
###########################################################
[Peptide_Identification]

Search_Name = SE
Search_Type = Regular
# FASTA_Database = marine_all_files/newdatabase.fasta
FASTA_Database =decoy_marine_sipros.fasta
Fragmentation_Method = HCD
Parent_Mass_Windows = -1,0,1,2,3
Search_Mass_Tolerance_Parent_Ion = 1.0
Mass_Tolerance_Fragment_Ions = 0.01
Minimum_Peptide_Length = 7
Cleave_After_Residues = KR
Maximum_Peptide_Length = 60
Cleave_Before_Residues = ACDEFGHIJKLMNPQRSTVWY
Maximum_Missed_Cleavages = 3
Try_First_Methionine = true
Max_PTM_Count = 1
PTM{~} = M
##### Elemental composition of amino acid residues #####
Element_List	=	C,	H,	O,	N,	P,	S
Residue{Nterm}	=	0,	1,	0,	0,	0,	0	# N terminus
Residue{Cterm}	=	0,	1,	1,	0,	0,	0	# C terminus
Residue{J}	=	6,	11,	1,	1,	0,	0	# J is I or L
Residue{I}	=	6,	11,	1,	1,	0,	0   
Residue{L}	=	6,	11,	1,	1,	0,	0	
Residue{A}	=	3,	5,	1,	1,	0,	0	
Residue{S}	=	3,	5,	2,	1,	0,	0	
Residue{G}	=	2,	3,	1,	1,	0,	0	
Residue{V}	=	5,	9,	1,	1,	0,	0	
Residue{E}	=	5,	7,	3,	1,	0,	0	
Residue{K}	=	6,	12,	1,	2,	0,	0	
Residue{T}	=	4,	7,	2,	1,	0,	0	
Residue{D}	=	4,	5,	3,	1,	0,	0	
Residue{R}	=	6,	12,	1,	4,	0,	0	
Residue{P}	=	5,	7,	1,	1,	0,	0	
Residue{N}	=	4,	6,	2,	2,	0,	0	
Residue{F}	=	9,	9,	1,	1,	0,	0	
Residue{Q}	=	5,	8,	2,	2,	0,	0	
Residue{Y}	=	9,	9,	2,	1,	0,	0	
Residue{M}	=	5,	9,	1,	1,	0,	1	
Residue{H}	=	6,	7,	1,	3,	0,	0	
Residue{C}	=	5,	8,	2,	2,	0,	1	# Blocked Cys by IAA
#Residue{C}	=	3,	5,	1,	1,	0,	1	# Natural Cys 
Residue{W}	=	11,	10,	1,	2,	0,	0	
Residue{~}	=	0,	0,	1,	0,	0,	0,	# Oxidation or Hydroxylation
##### Isotopic distribution of elements #####
# Carbon
Element_Masses{C} 	=	12.000000,	13.003355
Element_Percent{C} 	=	0.9893,		0.0107
# Hydrogen
Element_Masses{H} 	=	1.007825,	2.014102
Element_Percent{H} 	=	0.999885,	0.000115
# Oxygen
Element_Masses{O} 	=	15.994915,	16.999132,	17.999160
Element_Percent{O} 	=	0.99757,	0.00038,	0.00205
# Nitrogen
Element_Masses{N} 	=	14.003074,	15.000109
Element_Percent{N} 	=	0.99632,	0.00368
# Phosphorus 
Element_Masses{P} 	=	30.973762
Element_Percent{P} 	=	1.0
# Sulfur
Element_Masses{S} 	=	31.972071,	32.971459,	33.967867,	34.967867, 	35.967081
Element_Percent{S} 	=	0.9493,		0.0076,		0.0429,		0.0000, 	0.0002
###########################################################
##### Parameters for protein identification by Sipros #####
###########################################################
[Protein_Identification]
Training_Decoy_Prefix = Rev1_
Testing_Decoy_Prefix = Rev_
FDR_Filtering = Peptide
#FDR_Filtering = PSM
FDR_Threshold = 0.01
Min_Peptide_Per_Protein = 1
Min_Unique_Peptide_Per_Protein = 1
Filter_Mass_Tolerance_Parent_Ion = 0.09
Filter_Mass_Tolerance_Parent_Ion_Unit = Da
